<link rel="import" href="pbe-connection.pbe">
<link rel="import" href="pbe-literal.pbe">

<dom-module id="hello-world">
<template>
  <pbe-connection kind="hello-world-connection" route="/">
</template>
<script>
Polymer({
  is: 'hello-world',
  attached: function() { console.log('attached a hello-world'); }
});
</script>
</dom-module>

<dom-module id="hello-world-connection">
<template>
  <pbe-literal contents="{{response}}">Hello, World!</pbe-literal>
</template>
<script>
Polymer({
  is: 'hello-world-connection',
  attached: function() {
    console.log('attached a hello-world-connection');
    this.response = this.children[1].contents;
  },
});
</script>
</dom-module>

